<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d3d20bf864.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/styles.css">
    <title>Portafolioejemplo</title>
</head>
<body>
    <button class="nav-button">
        <i class="fa-regular fa-bars"></i>
    </button>
    <nav >
        <ul class="navegation">
            <li><a href="/index.html">Home</a></li>
            <li><a href="#about_id">Acerca de mi</a></li>
            <li><a href="#skills_id">Habilidades</a></li>
            <li><a href="#experience_id">Experiencia</a></li>
            <li><a href="#porfolio_id">Mi portafolio</a></li>
            <li><a href="#contact_id">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <div class="header__name">
            <h1>I am <span class="name">Cristian Morilla</span></h1>
            <article>Creo, diseño y desarrollo para darle el valor a tu producto.</article>
        </div>
        <div class="header__img">
            <div class="img__add">
                <p>UI Designer</p>
                <p><spam class="img__data">4 años</spam></p>
            </div>
            <img class="img__photo" src="/assets/Logos-Imágenes/person 2.png" alt="">
            <div class="img__add">
                <p>Frontend Dev</p>
                <p><spam class="img__data">1 año</spam></p>
            </div>
        </div>
        <div class="icons__container">
            <div class="icons">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></b>
            </div>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <div class="icons">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="header__foot">
            <div>
                <article>Te gustaria trabajemos juntos? No dudes en enviarme tu mail</article>
            </div>
            <div class="input__container" >
                <input class="input__text" type="text" placeholder="Deja tu correto aqui...">
                <input class="input__button" type="button" value="¡Listo!">
            </div>
        </div>
    </header>
    <main>
        <h2 id="about_id">Acerca de Mi</h2>
        <article class="about_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vitae dignissimos veritatis nulla dicta eligendi, debitis aut laudantium ut ipsum harum? Veritatis, quaerat nemo voluptas ipsa iusto sunt minus illo.
        Laudantium recusandae minima ipsum non? Quos laudantium aperiam numquam odio recusandae delectus repellat nihil quia vero alias dolore neque assumenda sed, fuga nulla. Ducimus atque voluptatibus esse aspernatur iure distinctio?
        Maiores laudantium adipisci aspernatur aut quis. Quaerat distinctio natus totam obcaecati rem aliquam tempora tempore illum explicabo incidunt, sint est laborum quasi? Amet, ipsam? Ipsum laborum sint a hic sed?
        Cumque ipsa qui quia! Obcaecati repellat fuga aliquam nesciunt sit, laboriosam suscipit vel alias nisi reprehenderit saepe cumque facere, blanditiis ex temporibus mollitia tenetur nihil vero quis corporis. Aut, perferendis?</article>
        <input class="download__button" type="button" value="Downloar CV" >

        <h2 id="study_id">Estudios</h2>
        <div class="study__container">
            <div class="study__items">
                <img src="/assets/Logos-Imágenes/Tec.png">
                <p>Tec de Monterrey</p>
                <p>2014-2020</p>
                <p>Licenciatura en diseño industrial</p>
            </div>
            <div class="study__items">
                <img src="/assets/Logos-Imágenes/logo_academlo.png">
                <p>Academlo</p>
                <p>2020-2021</p>
                <p>Programa full stack</p>
            </div>
        </div>
        <h2 id="skills_id">Mis habilidades</h2>
        <div class="skills__container">
            <p>Web design</p>
            <p>80%</p>
        </div>
    
        <div class="skills">
            <div class="progress">
                 <div class="progress__bar">%</div>
        </div>
        </div>
        <div class="skills__container">
            <p>Interactve Desing</p>
            <p>95%</p>
        </div>
    
        <div class="skills">
            <div class="progress">
                 <div class="progress__bar_1">%</div>
        </div>
        </div>
        <div class="skills__container">
            <p>UX</p>
            <p>80%</p>
        </div>
    
        <div class="skills">
            <div class="progress">
                 <div class="progress__bar_2">%</div>
        </div>
        </div>
        <div class="skills__container">
            <p>Frameworks</p>
            <p>75%</p>
        </div>
    
        <div class="skills">
            <div class="progress">
                 <div class="progress__bar_2">%</div>
        </div>
        </div>
        <h2 id="experience_id">Experiencia</h2>
            <section class="experience">
                <div class="experience__item">
                    <img src="/assets/Logos-Imágenes/Wizeline.png" alt="">
                    <p>Interactive Design</p>
                    <p>1 año</p>
                </div>
                <div class="experience__item">
                    <img src="/assets/Logos-Imágenes/Tec.png" alt="">
                    <p>UX/UI Designe</p>
                    <p>2 años</p>
                </div>
                <div class="experience__item">
                    
                    <img src="/assets/Logos-Imágenes/Hootsuite.png" alt="">
                    <p>Product Designer</p>
                    <p>1 año</p>
                </div>
                <div class="experience__item">
                    <img src="/assets/Logos-Imágenes/Google.png" alt="">
                    <p>UI Engineer</p>
                    <p>6 meses</p>
                </div>
                <div class="experience__item">
                    <img src="/assets/Logos-Imágenes/Google.png" alt="">
                    <p>Fronend and UI Dev</p>
                    <p>6 meses</p>
                </div>
                <div>
                </div>
        </section>
        <h2 id="porfolio_id">Mi portafolio</h2>
        <section class="porfolio__container">
            <div class="porfolio">
                <img src="/assets/Logos-Imágenes/Ejemplo 1.png" alt="">
                <img src="/assets/Logos-Imágenes/Ejemplo 3.png" alt="">
                <img src="/assets/Logos-Imágenes/Ejemplo 4.png" alt="">
            </div>
        </section>
        <h2 id="contact_id">Contacto</h2>
        <div >
            <div class="contact__container">
                <div class="contact__icon">
                    <div>
                        <img class="contact__icon_img" src="/assets/Iconos/phone.svg" alt="">
                    </div>
                    <p>Numero celular</p>
                    <p>552698127373</p>
                </div>
                <div class="contact__icon">
                    <div>
                        <img class="contact__icon_img" src="/assets/Iconos/mail.svg" alt="">
                    </div>
                    <p>Numero celular</p>
                    <p>example@correo.com</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h1>Morilla Gonzalo</h1>
        <article>Hecho con ♥ en Academlo</article>
    </footer>
</body>
</html>